
header {
  #nav-head{ 
   
    li{
      list-style: none;
    }
  }

}

#nav-end{
  ul{
    li{
      flex : 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
}
.resized {width: 200px; height: 20px}

.search-container {
    width: 100%;
    float: right;
      button {
        float: right;
        padding: 1px 10px;
        
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
  }
}

.container{
  padding: 0;
  max-width: 1100px;
  margin: 0 auto;
  
  
}
#middle{
  margin: 0 auto;
  
  .banners{
    margin-top: 1rem;
    margin-bottom: 1rem;
    .ustbanner{
      margin-bottom: 0.5rem;
    }
    .middlebanners{
        justify-content: space-between;
        margin: 0 auto;
        #divmidbanners{
          padding: 0;
        }
    }
  } 
}

img {vertical-align: middle;}

.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(8, 3, 3, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

