{
  "name": "gruntfile",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evren Rahimoğlu",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-processhtml": "^0.4.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "jquery": "^3.5.1"
  }
}
